* {
  box-sizing: border-box;
  
}


@font-face {
    font-family: Geist Mono;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/bbc41e54d2fcbd21-s.799d8ef8.woff2)format("woff2");
    unicode-range: U+100-2BA,U+2BD-2C5,U+2C7-2CC,U+2CE-2D7,U+2DD-2FF,U+304,U+308,U+329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
}


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}


body{
margin: 0;
padding: 0;
 background-image: url("mintlify-main-bg.svg");
 background-color: #000000;
  background-size: cover;
  background-position: center;

color: white;
 min-height: 100vh;
 overflow-x: hidden;
  overflow-y: auto;
   background-position: top center;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;

  background-image: url("mintlify-main-bg.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:70px;
    height: 64px;
  padding: 0 32px;
   overflow: hidden;
  
        position: fixed;
        top: 0;
        width: 100%;
        background: transparent;   
  backdrop-filter: blur(6px);
        height: 50px;
}


.logos{
margin: 20px;

}

.cursor-image{
    width:90px;
   height: 23px;
}


.des{
    display: flex;
    flex-direction: row;
    gap: 25px;
    
}

.logos,.des:hover{
    cursor: pointer;
}

#download:hover{
    background-color: #c4bfbf;
    cursor: pointer;
}

#acount-creation:hover{
    background-color: #827e7e5d;
    cursor: pointer;
}

div h1{
    color: #edecec;
    font-size: 20px;
    padding-left: 36px;
}

.container{
    padding: 30px;
}



.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: fit-content;
    gap:20px;
    
}

#acount-creation{
    background-color: #827e7e5d;
    color: white;
    border:  1px solid #827e7e5d;
    border-radius: 20px;
    padding: 6px 14px;
   
}

#download{
    border-radius: 20px;
     padding: 6px 14px;
     
   border: #edecec;
   
}



.one{
    padding-top: 120px;
    position: relative;
    min-height: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link{
     display: inline-flex;
      align-items: center;
      gap: 12px;
    margin-left: 66px;
    margin-bottom: 16px;
     background: rgba(255,255,255,0.1);
     backdrop-filter: blur(6px);

    padding: 12px 12px;
    border-radius: 999px;
   text-decoration: none;
  color: #edecec;
}



.link span {
  background: #1ecf9f;
 
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 12px;
}

.link p{
    font-size: 18px;
    margin: 0;
}

.heading{
    font-size: 40px;
  
 
}
#int{
padding-left: 80px;
}
    

.email{
        background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);      
  height: 44px;
  width: 320px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  margin-left: 100px;
  border: #c4bfbf;
}

.email input,.start{
      background: none;          
  border: none;
  color: #edecec;
}

.para{
    margin-left: 66px;
    color: #edecec;
    font-size: 23px;
}
.heading {
  font-size: 60px;
  line-height: 1.2;
}

.heading span {
  display: block;   
}

.line-1{
    padding-left: 45px;
}

.start{
    margin-left: 44px;
    height: 30px;
    width: 100px;
    background-color: #edecec;
   color: #14120B;
   border-radius: 20px;
     cursor: pointer;
}


.email input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  
  background-color: none;
}


input:focus {
  outline: none;
  border: none;
}

/* img section is starting from here */
.main{
    background-color: #000000;
}
.new-img{
    margin-top: 90px;
    margin-left: 230px;

}

/*logos section*/



.two{
  background-color: black;
  margin: 0 auto;
  padding: 200px;
}

.ctn-3{
    display: grid;
  grid-template-columns: repeat(4,1fr);
}

/*centre text*/

.cnt{
    background-color: black;
    text-align: center;
    margin-top: 60px;
    margin-right: 60px;
    
}

.cnt h1{
    font-size: 40px;
    font-weight: 800;

}

.cnt p{
    color: #a3a2a2;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0px;
}

.cards{
    display: flex;
    flex-direction: row;
    background-color: #000000;
    min-width: 1000px;
    margin-left: 234px;
    margin-top: 100px;
    gap: 40px;
      
}

.ca-1{
    display: flex;
    flex-direction: column;
     height: auto; 
    width: 500px;
   background-color: black;
 
  border: 1px solid rgba(255, 255, 255, 0.12); 

  box-shadow: 
    0 0 0 1px rgba(255,255,255,0.04),   
    0 10px 30px rgba(0,0,0,0.6);        
   padding: 20px;
  border-radius: 16px;
}

.s-h{
    color: #18E299;
}

.as{
     color: #18E299;

}

.animated-card{
    background-color: #000000;
    margin-top: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.12); 
    margin-left: 230px;
  box-shadow: 
    0 0 0 1px rgba(255,255,255,0.04),   
    0 10px 30px rgba(0,0,0,0.6);    
    max-width: 1054px;
    border-radius: 20px;
    padding: 60px;
    margin-bottom: 0px;
}

.ph{
    height: 500px;
    width: 800px;
}

.para-3{
    color: #a3a2a2;
    font-weight: 100;
    font-size: 20px;
}

.animated-card h4{
    font-size: 28px;
}


.third{
    background-color: #171510;
    margin-top: 0px;
    margin-bottom: 0px;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding-top: 200px;
  
}

#explore{
    background-color: #edecec;
    color: #14120B;
    text-decoration: none;
    height: 50px;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
  
  align-self: flex-end;

}

.info-2 p{
  color:   #a3a2a2;
  font-size: 20px;
}

#enterprise{
    font-size: 12px;
}

.hed{
    font-size: 34px;
}

.mix-svg{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    padding: 20px;
    margin-left: 200px;
}

.s-1{
    padding-left: 0px;
}

.mix-svg h4{
    font-size: 20px;
}

.mix-svg p{
    color:#a3a2a2;
    font-size: 20px;
}
/*!--img with logo section-->*/
.final{
    text-align: center;
    margin-left: 210px;
    margin-top: 100px;
    height: 600px;
    width: 1100px;
    border-radius: 20px;
}

.lg{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 40px;
   margin-left: 220px;
   margin-right: 200px;
}

.ctn-10{
    text-align: center;
    background-color: #000000;
    padding: 20px;
}

.fourth{
    background-color: #000000;
    margin-top: 0px;
}


.hd{
    font-size: 26px;
   
}
.para-10{
    color: #a3a2a2;
    font-size: 20px;
}

.track{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-width: 200px;
   
}

.tr-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   width: 100%;
}

.slider{
    margin-left: 400px;
    margin-right: 40px;
    cursor: pointer;
}

.tr-1 img{
    width: 400px;
    border-radius: 10px;
}

.tr-1 p{
    padding-left: 0px;
}

.sl{
    text-align: center;
    margin-left: 700px;
    margin-top: 30px;
}

.inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-4
{
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-decoration: none;
    padding-top: 12px;
}

#start-1{
    color: #000000;
    text-decoration: none;
    background-color: #edecec;
    padding: 16px;
    border-radius: 40px;
    width: 220px;
    height: 40px;
    padding-left: 24px;
    font-size: 20px;
    padding-bottom: 32px;
}

#start-2{
    background-color: #000000;
    border: 1px solid white;
    color: #edecec;
    text-decoration: none;
    border-radius: 40px;
    padding: 10px;
    padding-left: 18px;
    width: 120px;
    height: 40px;
    
}


.cd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-top: 80px;
}

.cd-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

footer {
    background-color: #14120B;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;
    border-top: 1px solid #5b5454;
    
}

.sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 20px;   /* ‚Üê padding, NOT margin */
    background-color: #14120B;
    border-bottom: 1px solid #5b5454;

}


.m-3,footer,.sec
{
    margin: 0px;
}
.m-3{
    border-right: 1px solid #5b5454;
    border-left: 1px solid #5b5454 ;
}
.m-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 80px;
     border-bottom: 1px solid #5b5454;
     padding-bottom: 90px;
     padding-left: 40px;
     padding-right: 20px;
}

.hexa{
    color: #a3a2a2;
}